# mRemoteNG

.github/workflows/: dotnet-desktop.yml
ExternalConnectors/: ExternalConnectors.csproj
mRemoteNG/: mRemoteNG.csproj
mRemoteNG/Properties/: AssemblyInfo.cs
mRemoteNGSpecs/: mRemoteNGSpecs.csproj
mRemoteNGTests/: mRemoteNGTests.csproj
